
{% extends "base.html" %}
{% block title %}Cart - Resona Cat Shop{% endblock %}
{% block content %}
  <h1 class="h4 mb-3">장바구니</h1>

  {% if not items %}
    <div class="alert alert-info">장바구니가 비어 있습니다. 마음에 드는 고양이 용품을 담아보세요.</div>
    <a href="{{ url_for('index') }}" class="btn btn-primary">쇼핑 계속하기</a>
  {% else %}
    <div class="table-responsive mb-3">
      <table class="table align-middle">
        <thead>
          <tr>
            <th>이미지</th>
            <th>상품명</th>
            <th>브랜드</th>
            <th>가격</th>
            <th></th>
          </tr>
        </thead>
        <tbody>
          {% for product in items %}
            <tr>
              <td style="width:80px;">
                <img src="{{ product.image_url }}" class="img-thumbnail" alt="{{ product.name }}">
              </td>
              <td>{{ product.name }}</td>
              <td>{{ product.brand }}</td>
              <td>{{ "{:,}".format(product.price) }}원</td>
              <td>
                <form action="{{ url_for('toggle_cart', pid=product.id) }}" method="post">
                  <button type="submit" class="btn btn-sm btn-outline-danger">제거</button>
                </form>
              </td>
            </tr>
          {% endfor %}
        </tbody>
        <tfoot>
          <tr>
            <th colspan="3" class="text-end">총 합계</th>
            <th colspan="2">{{ "{:,}".format(total) }}원</th>
          </tr>
        </tfoot>
      </table>
    </div>
    <div class="d-flex gap-2">
      <a href="{{ url_for('index') }}" class="btn btn-outline-secondary">쇼핑 계속하기</a>
      <a href="{{ url_for('checkout') }}" class="btn btn-success">결제(Checkout)</a>
    </div>
  {% endif %}
{% endblock %}
