
{% extends "base.html" %}
{% block title %}Checkout - Resona Cat Shop{% endblock %}
{% block content %}
  <h1 class="h4 mb-3">결제 정보 입력</h1>
  <p class="text-muted">실제 카드 결제 없이, 기본 정보만 입력하는 테스트용 페이지입니다.</p>

  <form method="post" class="mt-3" novalidate>
    <div class="mb-3">
      <label for="name" class="form-label">이름 (Name)</label>
      <input type="text" id="name" name="name" class="form-control" required>
    </div>
    <div class="mb-3">
      <label for="phone" class="form-label">전화번호 (Phone)</label>
      <input type="text" id="phone" name="phone" class="form-control" required>
    </div>
    <div class="mb-3">
      <label for="address" class="form-label">주소 (Address)</label>
      <textarea id="address" name="address" rows="3" class="form-control" required></textarea>
    </div>

    <div class="d-flex gap-2 mt-3">
      <button type="submit" class="btn btn-success">결제 완료</button>
      <button type="submit" name="cancel" value="1" class="btn btn-outline-secondary">취소</button>
      <a href="{{ url_for('cart') }}" class="btn btn-link">← 장바구니로 돌아가기</a>
    </div>
  </form>
{% endblock %}
