
{% extends "base.html" %}
{% block title %}Home - Resona Cat Shop{% endblock %}
{% block content %}
  <div class="pb-3">
    <h1 class="h3 mb-1">애완묘 용품 전문 쇼핑몰</h1>
    <p class="text-muted">집사와 고양이를 위한 장난감, 캣타워, 급식기 등 다양한 상품을 만나보세요.</p>
  </div>

  <div class="row g-4">
    {% for product in products %}
      <div class="col-12 col-sm-6 col-md-4">
        <div class="card h-100 shadow-sm">
          <img src="{{ product.image_url }}" class="card-img-top" alt="{{ product.name }}">
          <div class="card-body d-flex flex-column">
            <small class="text-muted">{{ product.brand }}</small>
            <h5 class="card-title mt-1">{{ product.name }}</h5>
            <p class="card-text text-truncate">{{ product.description }}</p>
            <p class="fw-bold mb-2">{{ "{:,}".format(product.price) }}원</p>
            <div class="mt-auto d-flex gap-2">
              <a href="{{ url_for('product_detail', pid=product.id) }}" class="btn btn-outline-secondary btn-sm">
                상세보기
              </a>
              <form action="{{ url_for('toggle_cart', pid=product.id) }}" method="post" class="d-inline">
                {% if product_in_cart(product.id) %}
                  <button type="submit" class="btn btn-warning btn-sm">카트에서 제거</button>
                {% else %}
                  <button type="submit" class="btn btn-primary btn-sm">카트에 담기</button>
                {% endif %}
              </form>
            </div>
          </div>
        </div>
      </div>
    {% endfor %}
  </div>
{% endblock %}
