
{% extends "base.html" %}
{% block title %}Login - Resona Cat Shop{% endblock %}
{% block content %}
  <div class="row justify-content-center">
    <div class="col-md-6 col-lg-4">
      <h1 class="h4 mb-3">집사 로그인</h1>
      <form method="post" novalidate>
        <div class="mb-3">
          <label for="username" class="form-label">Username</label>
          <input id="username" name="username" class="form-control" required>
        </div>
        <div class="mb-3">
          <label for="password" class="form-label">Password</label>
          <input id="password" type="password" name="password" class="form-control" required>
        </div>
        <div class="d-flex justify-content-between align-items-center">
          <button type="submit" class="btn btn-primary">Login</button>
          <a href="{{ url_for('register') }}" class="small">아직 집사 등록 전인가요?</a>
        </div>
      </form>
    </div>
  </div>
{% endblock %}
